-d[param] 
Set startup delay 
[param] = time in milliseconds

-l[param] 
Set UI language
[param] = 1033 or en-US (English)
          1046 or pt-BR (Brazilian)
          1036 or fr-FR (French)
          1057 or id-ID (Indonesian)
          1040 or it-IT (Italian)
          1031 or de-DE (German)
          1032 or el-GR (Greek)
          1041 or ja-JP (Japanese)
          1045 or pl-PL (Polish)
          1049 or ru-RU (Russian)
          2052 or zh-CN (Chinese-Simplified)
          1042 or ko-KR (Korean)
          1034 or es-ES (Spanish)

-f[param] 
Set path to configuration file
[param] = path to *.lbr 

-n
Open "New Linkbar" dialog

-ca
Close all open panels