-d[param] 
Set startup delay 
[param] = time in milliseconds
 
-l[param] 
Set UI language
[param] = 1033 or en-US (English)
          1036 or fr-FR (French)
          1031 or de-DE (German)
          1032 or el-GR (Greek)
          1041 or ja-JP (Japanese)
          1045 or pl-PL (Polish)
          1049 or ru-RU (Russian)
          2052 or zh-CN (Chinese-Simplified)
          1042 or ko-KR (Korean)
 
-f[param] 
Set path to configuration file
[param] = path to *.lbr 
 
-n
Open "New Linkbar" dialog